{
    "publicKey":"BKtoemyR9_-oLdePbbvIrLRP5ariHo0FW9NUtrr5AACz7Ubq4bLuupCj9RlBJOuihQJP3kDOb7ajGJlorKQOD7c",
    "privateKey":"qo8uH7iRaIA6_aIjAfkie9ELyd-AvxrctKv18KBcN8M"
}

const url = [
    "/",
    "/nav.html",
    "/sw.js",
    "/manifest.json",
    "/page/matches/index.html",
    "/page/matches/header.hrml",
    "/page/saved/index.html",
    "/page/saved/header.hrml",
    "/page/standing/index.html",
    "/page/standing/header.hrml",
    "/page/tims/index.html",
    "/page/tims/header.hrml",
    "/js/api.js",
    "/js/loadMenu.js",
    "/js/loadPage.js",
    "/js/materialize.min.js",
    "/js/pwa.js",
    "/js/runScript.js",
    "/js/saveHandle.js",
    "/js/script.js",
    "/js/simple-datatables@latest.js",
    "/js/stickyNavbar.js",
    "/js/uArray.js",
    "/js/database/db.js",
    "/js/database/idb.js",
    "/js/page/matches.js",
    "/js/page/saved.js",
    "/js/page/standing.js",
    "/js/page/tims.js",
    "/css/icon.css",
    "/css/materialize.min.css",
    "/css/stye.css",
    "/asset/Image.jpg",
    "/asset/Image 1.png",
    "/asset/logo-w.png",
    "/asset/icon/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2",
    "/asset/icon/icon.png",
    "/asset/icon/icon-192x192.png",
    "/asset/icon/icon-512x512.png",
    "/asset/icon/maskable_icon.png",
]